<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Heather is an online Markdown Editor">
<meta name="keywords" content="Markdown, Heather, Editor, CodeMirror, Github, Open Source">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="highlight/styles/github.css">
<link rel="stylesheet" href="codemirror/lib/codemirror.css">
<link rel="stylesheet" href="codemirror/addon/dialog/dialog.css">
<link rel="stylesheet" href="codemirror/addon/display/fullscreen.css">
<link rel="stylesheet" href="codemirror/addon/fold/foldgutter.css" />
<link rel="stylesheet" href="css/markdown.css">
<link rel="stylesheet" href="css/style.css">


<style>
.CodeMirror{
	font-size:15px
}

.CodeMirror-fullscreen {
	left:25%;
	right:25%;
	top:10%;
	bottom:5%;
}
@media (max-width:768px) {
	.CodeMirror-fullscreen{
		left:5%;
		right:5%;
		top:5%;
		bottom:5%;
	}
}

 @media print {
	 .CodeMirror-fullscreen{
		position:inherit
	 }
	.markdown-body .mermaid {
		text-align: center;
	}

	.markdown-body table {
		overflow: visible !important;
	}
	 .markdown-body pre {
		word-wrap: break-word !important;
		white-space: pre-wrap !important;
		word-break: break-all !important;
	}

	 .markdown-body pre code {
		word-wrap: break-word !important;
		white-space: pre-wrap !important;
		word-break: break-all !important;
	}
}

@media (min-width:768px) {
	::-webkit-scrollbar {
		width: 6px;
	}
	 ::-webkit-scrollbar-track {
		box-shadow: none;
		border-radius: 3px;
	}
	 ::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #bcd;
	}
}
</style>
</head>
<body>
<textarea id="editor" style="display:none"></textarea>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror//addon/mode/overlay.js"></script>
<script src="codemirror/mode/markdown/markdown.js"></script>
<script src="codemirror/mode/gfm/gfm.js"></script>
<script src="codemirror/addon/selection/mark-selection.js"></script>
<script src="codemirror/addon/selection/active-line.js"></script>
<script src="codemirror/addon/edit/continuelist.js"></script>
<script src="codemirror/addon/dialog/dialog.js"></script>
<script src="codemirror/addon/search/searchcursor.js"></script>
<script src="codemirror/addon/search/search.js"></script>
<script src="codemirror/addon/search/jump-to-line.js"></script>
<script src="codemirror/addon/display/fullscreen.js"></script>
<script src="codemirror/addon/display/placeholder.js"></script>
<script src="codemirror/addon/fold/foldcode.js"></script>
<script src="codemirror/addon/fold/foldgutter.js"></script>
<script src="highlight/highlight.pack.js"></script>
<script src="js/markdown-it.min.js"></script>
<script src="js/markdown-it-task-lists.min.js"></script>
<script src="js/markdown-it-katex.min.js"></script>
<script src="js/markdownItAnchor.umd.js"></script>
<script src="js/morphdom-umd.min.js"></script>


<script src="support/turndown.js"></script>
<script src="support/turndown-plugin-gfm.js"></script>
<script src="support/heather_turndown.js"></script>
<script src="js/heather.js"></script>
<script>

var localStorageSupport = false;
try{
localStorageSupport = window.localStorage;
localStorageSupport.setItem('1','1');
localStorageSupport.removeItem('1');
}catch(e){}
localStorageSupport = localStorageSupport !== false;


Heather.defaultConfig.editor.lineNumbers = false;

var config = {
	upload:{
		url:'https://putsreq.com/aPamE6UIaFogo0JwhL6N',
		uploadFinish:function(resp){
			return {
				type : 'video',
				url : 'https://www.qyh.me/video2/news/FEE39819-FF07-45DD-8D8D-D85DE04DB7DC.mov',
				poster:'https://www.qyh.me/video2/news/FEE39819-FF07-45DD-8D8D-D85DE04DB7DC.mov/960'
			};
		},
		beforeUpload:function(upload,file){
			return true;
		}
	}
};

Heather.prototype.setSyncView = function(){
}
var heather = new Heather(document.getElementById("editor"),config);

var toolbar = heather.getToolbar();


toolbar.addElement(Heather.Util.createBarIcon('eye',function(elem){
	heather.setPreview(true);
}));
if(Heather.Util.mobile){
	toolbar.addElement(Heather.Util.createBarIcon('cursor',function(elem){
		if(!heather.hasSelectionHelper()){
			heather.openSelectionHelper();
		} else {
			heather.closeSelectionHelper();
		}
	}));
};

if(localStorageSupport){
	var timer;
	heather.on('change',function(cm){
		clearTimeout(timer);
		timer = setTimeout(function(){
			localStorage.setItem('markdown',cm.getValue());
		},500)
	});
	var old = window.localStorage.getItem('markdown');
	if(old != null){
		heather.setValue(old);
	}
}

heather.setFullscreen(true);
Heather.prototype.setFullscreen = function(){

}
HtmlPasteHelper.turndownService.addRule('kbd', {
	filter: ['kbd'],
	replacement: function(content, node, options) {
		return '<kbd>'+node.textContent+'</kbd>';
	}
});
heather.on('paste',function(cm,e){
	var files = e.clipboardData.files;
	if(files && files.length > 0)return ;
	var html = e.clipboardData.getData('text/html');
	if(html && html.trim().length > 0){
		e.preventDefault();
		e.stopPropagation();
		cm.replaceSelection(HtmlPasteHelper.getMarkdownFromPasteHTML(html));
	}
});
window.addEventListener("afterprint", function(event) { 
	heather.refresh();
});
</script>
</body>
</html>